<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <TextView
        android:text="BLOQUEADO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#b71c1c"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:id="@+id/text_estado"
        android:layout_below="@+id/text_title"
        android:layout_toRightOf="@+id/image_portada_marker"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/image_portada_marker" />

    <TextView
        android:text="Cartagena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_distance"
        android:textSize="14sp"

        android:layout_below="@+id/text_estado"
        android:layout_toRightOf="@+id/image_portada_marker"
        android:layout_toEndOf="@+id/image_portada_marker" />

    <TextView
        android:text="Audioguia: 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/textAudioguía"
        android:layout_below="@+id/text_distance"
        android:layout_toRightOf="@+id/image_portada_marker"
        android:layout_toEndOf="@+id/image_portada_marker" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Sitio Histórico"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/image_portada_marker"
        android:layout_toEndOf="@+id/image_portada_marker" />

    <ImageView
        android:id="@+id/image_portada_marker"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/torre_del_reloj_portada"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>