<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--        <distance
                    android:id="@+id/nav_routes"
                    android:icon="@drawable/rutas"
                    android:title="@string/nav_routes" />-->
        <distance
            android:id="@+id/nav_places"
            android:icon="@drawable/localizacion_24px"
            android:title="@string/nav_places" />
    </group>
    <distance android:title="@string/item_nav_navigation">
        <menu>
            <distance
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_map"
                android:title="@string/nav_map" />
        </menu>
    </distance>
    <distance android:title="@string/item_nav_about">
        <menu>
            <distance
                android:id="@+id/nav_about_us"
                android:icon="@drawable/info"
                android:title="@string/nav_about_us" />
            <distance
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_contact" />
        </menu>
    </distance>

</menu>
